<!DOCTYPE html>
<html lang="en" ng-app="TravelGuruApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Guru</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.css"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/poi.css">
    <link rel="stylesheet" href="assets/css/addpoi.css">
    <link rel="stylesheet" href="assets/css/registration.css">
    <!-- <link rel="stylesheet" href="assets/css/btn-style.css"> -->
</head>

<body>

<!-- Start of Navbar -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid contback">
        <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> -->
            <a class="navbar-brand" ui-sref="splash">
                Travel Guru
            </a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!-- <li class="nav-item">
                    <a ui-sref="splash" data-target="#index" data-toggle="tab">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <span class="icon-bar"></span>
                    </a>
                </li> -->

                <!-- <li class="nav-item">
                    <a ui-sref="aboutUs" data-target="#aboutUs" data-toggle="tab">About Us
                        <span class="sr-only"></span>
                    </a>
                </li> -->

                <li class="nav-item">
                    <a ui-sref="logIn" data-target="#logIn" data-toggle="tab">Log In
                        <span class="sr-only"></span>
                    </a>
                </li>

                <li class="nav-item">
                    <a ui-sref="discover" data-target="#discover" data-toggle="tab">Discover
                        <span class="sr-only"></span>
                    </a>
                </li>
                
                <!-- <li class="nav-item">
                    <a ui-sref="review" data-target="#review" data-toggle="tab">
                        Reviews
                        <span class="sr-only"></span>
                    </a>
                </li> -->
                <li class="nav-item">
                        <a ui-sref="addpoi" data-target="#addpoi" data-toggle="tab">
                            Share Places
                            <span class="sr-only"></span>
                        </a>
                </li>

            </ul>
        </div>

    </div>
    
</nav>
<!--End Navbar -->

<ui-view></ui-view>

<!-- declare all other client-side dependencies here -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- <script src="bower_components/flag-icon-css/css/flag-icon.min.css"></script> -->
<script src="bower_components/angular-ui-router-styles/ui-router-styles.js"></script>
<script src="app/app.js"></script>
<script src="app/app.config.js"></script>
<script src="app/registration/login.controller.js"></script>
<script src="app/registration/register.controller.js"></script>
<script src="app/poi/poi.controller.js"></script>
<script src="app/review/review.controller.js"></script>
<script src="app/poi/addpoi.controller.js"></script>
<script src="app/review/addreview.controller.js"></script>



</body>



</html>